<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-login.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <form action="#" method="post" onsubmit="return false;" >
            <h1>Login</h1>
            <input type="text" name="user-name" placeholder="enter user-name">
            <input type="email" name="email" placeholder="email">
            <input type="password" name="password" placeholder="password">
            <button type="submit"><a href="index.html">Login</a></button>
            <p>Don't have account?<a href="account.html">Register</a></p>
        </form>
    </div>
</body>
</html>